{
  "name": "the-powerpuff-girls",
  "version": "0.1.0",
  "license": "ISC",
  "author": "Kostiantyn Loboda <kloboda@gmail.com> (https://github.com/KostiantynLoboda)",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.16.2",
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^10.3.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@testing-library/user-event": "^12.0.2",
    "prettier": "^2.1.2",
    "react-styleguidist": "^11.0.8",
    "react-test-renderer": "^17.0.1"
  },
  "scripts": {
    "styleguidist-start": "npx styleguidist server",
    "styleguidist-build": "npx styleguidist build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx, src --color",
    "format": "prettier --write 'src/**/*.{scss,css,json}'",
    "isready": "yarn format && yarn lint && yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
